<!-- INI UNTUK TABLET KEATAS -->
<section id="header-desktop" class="d-none d-sm-block">
    <div class="homepage-wrapper w-100">
        <!-- Header -->
        <div class="row" style="padding: 4rem 3rem; background-color: #D1DAF8;">
            <div class="col-8">
                <h1 style="font-weight: bold;font-size: 2.8em;width: 50%;line-height: 3.8rem;margin-bottom: 1.2rem;">Yang perlu kamu ketahui tentang Sekolah Vokasi</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, cum?</p>
            </div>
            <div class="col-4">
                <img src="images/vokasi3d.png" style="width: 300px;">
            </div>
        </div>
        <!-- Dibawah header -->
        <div class="row" style="margin: 5rem;">
            <div class="col text-center py-5">
                <h1 style="font-weight: 600;">LOREM IPSUM</h1>
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti dolores totam nulla, consequatur voluptate maxime illo dolorem dicta expedita iure impedit doloribus deleniti molestiae quas placeat facere, cupiditate fugiat?</p>
            </div>
        </div>
        <!-- Apa itu vokasi -->
        <div class="row" style="padding:4rem 3.3rem;background-color: gainsboro;">
            <div class="col-12 pb-3">
                <h1 style="font-weight: 600;">APA ITU VOKASI?</h1>
            </div>
            <div class="col-6">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dignissimos odit debitis beatae nemo ratione earum minus consequatur provident, pariatur itaque aperiam dicta? Delectus, adipisci. Nihil error, cupiditate alias et enim corrupti impedit doloribus harum! Molestiae natus, sit ducimus dolore, harum delectus consequuntur inventore assumenda ad, totam voluptatum quos sint!</p>
            </div>
            <div class="col-6">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora nostrum maiores molestiae, sint quidem optio earum quod deleniti, repudiandae voluptatibus veniam libero? Laboriosam, odit qui. Tempora ducimus voluptatem corrupti autem impedit eligendi, nulla unde minima, voluptates atque itaque et magnam aspernatur, obcaecati exercitationem nisi laboriosam laborum qui quaerat sed culpa?</p>
            </div>
        </div>
        <!-- Keuntungan sekolah vokasi -->
        <div class="row" style="margin: 3rem 0">
            <div class="col-12 text-center pt-4">
                <h1 style="font-weight: 600;">KEUNTUNGAN SEKOLAH VOKASI</h1>
            </div>
            <div class="col-12 text-center">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quae consectetur adipisci laborum odit non?</p>
            </div>
        </div>
        <div class="row" style="margin: 3rem 5rem 5rem;">
            <div class="col text-center">
                <img src="images/twitter.png" width="100px" style="margin-bottom: 1rem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non.</p>
            </div>
            <div class="col text-center">
                <img src="images/twitter.png" width="100px" style="margin-bottom: 1rem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non.</p>
            </div>
            <div class="col text-center">
                <img src="images/twitter.png" width="100px" style="margin-bottom: 1rem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non.</p>
            </div>
            <div class="col text-center">
                <img src="images/twitter.png" width="100px" style="margin-bottom: 1rem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non.</p>
            </div>
        </div>
        <!-- Perbedaan vokasi dan univ -->
        <div class="row">
            <div class="col" style="background-color: gainsboro;padding:2rem 3.3rem;">
                <h1 style="font-weight: 700">PERBEDAAN VOKASI & UNIVERSITAS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil ipsum amet vero cum blanditiis eveniet harum magni cumque, laborum expedita consequuntur dolorum deleniti molestiae, sapiente nulla necessitatibus. Sit sint hic excepturi necessitatibus ratione maxime quam? Ea obcaecati sint neque.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem sequi recusandae suscipit esse rerum deleniti autem debitis, praesentium quam! Quibusdam iusto hic aliquid corrupti. Culpa.</p>
            </div>
            <div class="col" style="background-color: lightskyblue;padding:2rem 3.3rem;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et, perferendis sunt soluta adipisci incidunt. Nesciunt quia, aperiam aliquam consectetur suscipit magni vero tempora incidunt amet aut architecto quibusdam alias iusto nihil, quasi nobis, possimus et sit facere! Neque ut nam reprehenderit doloremque quis ipsum veniam consequuntur earum eligendi porro.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloribus, ducimus excepturi ipsam ad quam! Quam modi aspernatur, corporis voluptatem sed accusantium doloribus sequi suscipit error earum, repellendus eligendi. Eos ratione quos consequatur tenetur est?</p>
            </div>
        </div>
        <!-- Kerja sama pendidikan vokasi dan industri -->
        <div class="row" style="margin: 3rem 0">
            <div class="col-12 text-center pt-4">
                <h1 style="font-weight: 600;">KERJASAMA PENDIDIKAN VOKASI DAN INDUSTRI</h1>
            </div>
            <div class="col-12 text-center">
                <p>dari tahun ke tahun menghasilkan tenaga kerja sebanyak :</p>
            </div>
        </div>
        <div class="row" style="margin: 3rem 5rem 5rem;">
            <div class="col text-center">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2015</h3>
                <h5 style="color: chocolate;">4229 orang</h5>
            </div>
            <div class="col text-center">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2016</h3>
                <h5 style="color: chocolate;">4556 orang</h5>
            </div>
            <div class="col text-center">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2017</h3>
                <h5 style="color: chocolate;">5134 orang</h5>
            </div>
            <div class="col text-center">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2018</h3>
                <h5 style="color: chocolate;">5209 orang</h5>
            </div>
            <div class="col text-center">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2019</h3>
                <h5 style="color: chocolate;">5209 orang</h5>
            </div>
        </div>
        <!-- Chart lingkaran -->
        <div class="row">
            <div class="col" style="background-color: gainsboro;padding:2rem 3.3rem;">
                <h1 style="font-weight: 700; margin-bottom: 3rem;">BIDANG KEAHLIAN SEKOLAH VOKASI</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo mollitia magnam quasi similique asperiores vero quidem delectus, aspernatur incidunt neque molestias facilis esse excepturi corrupti ratione repellat rerum? Harum id cupiditate blanditiis, inventore ad adipisci neque dicta praesentium iusto commodi ea sint modi omnis provident error rerum. Repellat soluta cum quia, non temporibus architecto dolores explicabo nemo, veniam a laudantium!</p>
            </div>
            <div class="col" style="background-color: gainsboro;padding:2rem 3.3rem;">
                <img src="images/CHART_vokasi.png" width="650px">
            </div>
        </div>
    </div>
</section>


<!-- INI UNTUK TABLET KEBAWAH -->
<section id="header-mobile" class="d-sm-none">
    <div class="homepage-wrapper w-100">
        <!-- Header -->
        <div class="row" style="padding: 4rem 3rem; background-color: #D1DAF8;">
            <div class="col-12 text-center" style="margin-bottom: 7rem;">
                <h1 style="font-weight: bold;font-size: 2.8em;width: 100%;line-height: 3.8rem;margin-bottom: 1.2rem;">Yang perlu kamu ketahui tentang Sekolah Vokasi</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, cum?</p>
            </div>
            <div class="col-12 text-center">
                <img src="images/vokasi3d.png" style="width: 300px;">
            </div>
        </div>
        <!-- Dibawah header -->
        <div class="row" style="margin: 2rem;">
            <div class="col text-center py-5">
                <h1 style="font-weight: 600;">LOREM IPSUM</h1>
                <p class="w-100 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti dolores totam nulla, consequatur voluptate maxime illo dolorem dicta expedita iure impedit doloribus deleniti molestiae quas placeat facere, cupiditate fugiat?</p>
            </div>
        </div>
        <!-- Apa itu vokasi -->
        <div class="row" style="padding:4rem 3.3rem;background-color: gainsboro;">
            <div class="col-12 pb-3 text-center">
                <h1 style="font-weight: 600;">APA ITU VOKASI?</h1>
            </div>
            <div class="col-12 text-center">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dignissimos odit debitis beatae nemo ratione earum minus consequatur provident, pariatur itaque aperiam dicta? Delectus, adipisci. Nihil error, cupiditate alias et enim corrupti impedit doloribus harum! Molestiae natus, sit ducimus dolore, harum delectus consequuntur inventore assumenda ad, totam voluptatum quos sint!</p>
            </div>
            <div class="col-12 text-center">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora nostrum maiores molestiae, sint quidem optio earum quod deleniti, repudiandae voluptatibus veniam libero? Laboriosam, odit qui. Tempora ducimus voluptatem corrupti autem impedit eligendi, nulla unde minima, voluptates atque itaque et magnam aspernatur, obcaecati exercitationem nisi laboriosam laborum qui quaerat sed culpa?</p>
            </div>
        </div>
        <!-- Keuntungan sekolah vokasi -->
        <div class="row" style="margin-top: 3rem">
            <div class="col-12 text-center pt-4">
                <h1 style="font-weight: 600;">KEUNTUNGAN SEKOLAH VOKASI</h1>
            </div>
            <div class="col-12 text-center px-5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quae consectetur adipisci laborum odit non?</p>
            </div>
        </div>
        <div class="row" style="margin: 3rem 5rem 5rem;">
            <div class="col-12 text-center mb-5">
                <img src="images/twitter.png" width="100px" style="margin-bottom: 1rem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non.</p>
            </div>
            <div class="col-12 text-center mb-5">
                <img src="images/twitter.png" width="100px" style="margin-bottom: 1rem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non.</p>
            </div>
            <div class="col-12 text-center mb-5">
                <img src="images/twitter.png" width="100px" style="margin-bottom: 1rem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non.</p>
            </div>
            <div class="col-12 text-center mb-5">
                <img src="images/twitter.png" width="100px" style="margin-bottom: 1rem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non.</p>
            </div>
        </div>
        <!-- Perbedaan vokasi dan univ -->
        <div class="row text-center">
            <div class="col" style="background-color: gainsboro;padding:2rem 3.3rem;">
                <h1 style="font-weight: 700">PERBEDAAN VOKASI & UNIVERSITAS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil ipsum amet vero cum blanditiis eveniet harum magni cumque, laborum expedita consequuntur dolorum deleniti molestiae, sapiente nulla necessitatibus. Sit sint hic excepturi necessitatibus ratione maxime quam? Ea obcaecati sint neque.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem sequi recusandae suscipit esse rerum deleniti autem debitis, praesentium quam! Quibusdam iusto hic aliquid corrupti. Culpa.</p>
            </div>
            <div class="col" style="background-color: lightskyblue;padding:2rem 3.3rem;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et, perferendis sunt soluta adipisci incidunt. Nesciunt quia, aperiam aliquam consectetur suscipit magni vero tempora incidunt amet aut architecto quibusdam alias iusto nihil, quasi nobis, possimus et sit facere! Neque ut nam reprehenderit doloremque quis ipsum veniam consequuntur earum eligendi porro.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloribus, ducimus excepturi ipsam ad quam! Quam modi aspernatur, corporis voluptatem sed accusantium doloribus sequi suscipit error earum, repellendus eligendi. Eos ratione quos consequatur tenetur est?</p>
            </div>
        </div>
        <!-- Kerja sama pendidikan vokasi dan industri -->
        <div class="row" style="margin: 3rem 0">
            <div class="col-12 text-center pt-4">
                <h1 style="font-weight: 600;">KERJASAMA PENDIDIKAN VOKASI DAN INDUSTRI</h1>
            </div>
            <div class="col-12 text-center">
                <p>dari tahun ke tahun menghasilkan tenaga kerja sebanyak :</p>
            </div>
        </div>
        <div class="row" style="margin: 3rem 5rem 5rem;">
            <div class="col-12 text-center mb-5">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2015</h3>
                <h5 style="color: chocolate;">4229 orang</h5>
            </div>
            <div class="col-12 text-center mb-5">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2016</h3>
                <h5 style="color: chocolate;">4556 orang</h5>
            </div>
            <div class="col-12 text-center mb-5">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2017</h3>
                <h5 style="color: chocolate;">5134 orang</h5>
            </div>
            <div class="col-12 text-center mb-5">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2018</h3>
                <h5 style="color: chocolate;">5209 orang</h5>
            </div>
            <div class="col-12 text-center mb-5">
                <img src="images/mailbulet.png" width="100px" style="margin-bottom: 1rem">
                <h3>2019</h3>
                <h5 style="color: chocolate;">5209 orang</h5>
            </div>
        </div>
        <!-- Chart lingkaran -->
        <div class="row">
            <div class="col-12" style="background-color: gainsboro;padding:2rem 3.3rem;">
                <h1 style="font-weight: 700; margin-bottom: 3rem;">BIDANG KEAHLIAN SEKOLAH VOKASI</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo mollitia magnam quasi similique asperiores vero quidem delectus, aspernatur incidunt neque molestias facilis esse excepturi corrupti ratione repellat rerum? Harum id cupiditate blanditiis, inventore ad adipisci neque dicta praesentium iusto commodi ea sint modi omnis provident error rerum. Repellat soluta cum quia, non temporibus architecto dolores explicabo nemo, veniam a laudantium!</p>
            </div>
            <div class="col-12" style="background-color: gainsboro;padding:2rem 3.3rem;">
                <img src="images/CHART_vokasi.png" width="450px">
            </div>
        </div>
    </div>
</section>