<!-- INI UNTUK TABLET KEATAS -->
<section id="header-desktop" class="d-none d-sm-block">
    <div class="homepage-wrapper w-100">
        <!-- Header -->
        <div class="row bawah" style="padding: 4rem 3rem; background-color: #D1DAF8;">
            <div class="col-8">
                <p style="font-size:14px;"><a href="index.php">home</a> / vokasi</p>
                <h1 class="s-h1" style="font-weight: bold;font-size: 2.8em;width: 50%;line-height: 3.8rem;margin-bottom: 1.2rem;">Yang perlu kamu ketahui tentang Sekolah Vokasi</h1>
                <p>Yuk lebih mengenali tentang sekolah vokasi </p>
            </div>
            <div class="col-4">
                <img class="logo_vokasi" src="images/vokasi3d.png" style="width: 20rem;position: relative;right: 3rem;">
            </div>
        </div>
        <!-- Dibawah header -->
        <div class="row bawah" style="margin: 5rem;margin-bottom: 1rem;">
            <div class="col text-center py-5">
                <h2>PENDIDIKAN & PELATIHAN VOKASI DIAKUI INDUSTRI</h2>
            </div>
        </div>
        <!-- Pencapaian sekolah vokasi -->
        <div class="row text-center bawah" style="padding:4rem 3.3rem;">
            <div class="col-12 mb-5">
                <h2 style="color: rgb(179, 56, 56);font-weight: bold;">Sertifikasi Meningkat</h1>
            </div>
            <div class="col">
                <img src="images/Frame 21.png" width="500px">
            </div>
        </div>

        <div class="row text-center bawah" style="padding:4rem 3.3rem;">
            <div class="col-12 mb-5">
                <h2 style="color: rgb(179, 56, 56);font-weight: bold;">Peringkat Pelatihan Vokasi <br> Indonesia Meningkat</h1>
            </div>
            <div class="col">
                <img src="images/Frame 19.png" width="500px">
            </div>
        </div>

        <div class="row text-center bawah" style="padding:4rem 3.3rem;">
            <div class="col-12 mb-5">
                <h2 style="color: rgb(179, 56, 56);font-weight: bold;">Jumlah SDM Industri Kompeten <br/> & Bersertifikat Yang Terserap <br/> Di Dunia Kerja</h1>
            </div>
            <div class="col">
                <img src="images/Frame 20.png" width="500px">
            </div>
        </div>
        <!-- Kerja sama pendidikan vokasi dan industri -->
        <div class="row bawah" style="margin: 3rem 0">
            <div class="col-12 text-center pt-4">
                <h1 style="font-weight: 600;">KERJASAMA PENDIDIKAN VOKASI DAN INDUSTRI</h1>
            </div>
            <div class="col-12 text-center">
                <p>dari tahun ke tahun menghasilkan tenaga kerja sebanyak :</p>
            </div>
        </div>
        <div class="row bawah" style="margin: 3rem 5rem 5rem;">
            <div class="col text-center">
                <img class="rounded-circle" src="images/default.png" width="100px" style="margin-bottom: 1rem">
                <h3>2015</h3>
                <h5 style="color: chocolate;">4229 orang</h5>
            </div>
            <div class="col text-center">
                <img class="rounded-circle" src="images/default.png" width="100px" style="margin-bottom: 1rem">
                <h3>2016</h3>
                <h5 style="color: chocolate;">4556 orang</h5>
            </div>
            <div class="col text-center">
                <img class="rounded-circle" src="images/default.png" width="100px" style="margin-bottom: 1rem">
                <h3>2017</h3>
                <h5 style="color: chocolate;">5134 orang</h5>
            </div>
            <div class="col text-center">
                <img class="rounded-circle" src="images/default.png" width="100px" style="margin-bottom: 1rem">
                <h3>2018</h3>
                <h5 style="color: chocolate;">5209 orang</h5>
            </div>
            <div class="col text-center">
                <img class="rounded-circle" src="images/default.png" width="100px" style="margin-bottom: 1rem">
                <h3>2019</h3>
                <h5 style="color: chocolate;">5209 orang</h5>
            </div>
        </div>
        <!-- Chart lingkaran -->
        <div class="row bawah">

            <div class="col" style="padding:2rem 3.3rem;margin:auto;">
                <img src="images/CHART_vokasi.png" width="750px" style="position:relative;left:265px;">
            </div>
        </div>
    </div>
</section>


<!-- INI UNTUK TABLET KEBAWAH -->
<section id="header-mobile" class="d-sm-none">
    <div class="homepage-wrapper w-100">
        <!-- Header -->
        <div class="row bawah" style="padding: 4rem 3rem; background-color: #D1DAF8;">
            <div class="col-12 text-center" style="margin-bottom: 7rem;">
                <h1 style="font-weight: bold;font-size: 2.8em;width: 100%;line-height: 3.8rem;margin-bottom: 1.2rem;">Yang perlu kamu ketahui tentang Sekolah Vokasi</h1>
                <p>Yuk lebih mengenali tentang sekolah vokasi </p>
            </div>
            <div class="col-12 text-center">
                <img src="images/vokasi3d.png" style="width: 250px;">
            </div>
        </div>
        <!-- Dibawah header -->
        <div class="row bawah" style="margin: 2rem;">
            <div class="col text-center py-5">
                <h2>PENDIDIKAN & PELATIHAN VOKASI DIAKUI INDUSTRI</h2>
            </div>
        </div>

        <!-- Pencapaian sekolah vokasi -->
        <div class="row text-center bawah" style="padding:4rem 3.3rem;">
            <div class="col-12 mb-5">
                <h2 style="color: rgb(179, 56, 56);font-weight: bold;">Sertifikasi Meningkat</h1>
            </div>
            <div class="col">
                <img src="images/Frame 21.png" width="280px">
            </div>
        </div>

        <div class="row text-center bawah" style="padding:4rem 3.3rem;">
            <div class="col-12 mb-5">
                <h2 style="color: rgb(179, 56, 56);font-weight: bold;">Peringkat Pelatihan Vokasi <br> Indonesia Meningkat</h1>
            </div>
            <div class="col">
                <img src="images/Frame 19.png" width="280px">
            </div>
        </div>

        <div class="row text-center bawah" style="padding:4rem 3.3rem;">
            <div class="col-12 mb-5">
                <h2 style="color: rgb(179, 56, 56);font-weight: bold;">Jumlah SDM Industri Kompeten <br/> & Bersertifikat Yang Terserap <br/> Di Dunia Kerja</h1>
            </div>
            <div class="col">
                <img src="images/Frame 20.png" width="280px">

                <!-- Kerja sama pendidikan vokasi dan industri -->
                <div class="row bawah" style="margin: 3rem 0">
                    <div class="col-12 text-center pt-4">
                        <h1 style="font-weight: 600;">KERJASAMA PENDIDIKAN VOKASI DAN INDUSTRI</h1>
                    </div>
                    <div class="col-12 text-center">
                        <p>dari tahun ke tahun menghasilkan tenaga kerja sebanyak :</p>
                    </div>
                </div>
                <div class="row bawah" style="margin: 3rem 5rem 5rem;">
                    <div class="col-12 text-center mb-5">
                        <img class="rounded-circle" src="images/default.png" width="80px" style="margin-bottom: 1rem">
                        <h3>2015</h3>
                        <h5 style="color: chocolate;">4229 orang</h5>
                    </div>
                    <div class="col-12 text-center mb-5">
                        <img class="rounded-circle" src="images/default.png" width="80px" style="margin-bottom: 1rem">
                        <h3>2016</h3>
                        <h5 style="color: chocolate;">4556 orang</h5>
                    </div>
                    <div class="col-12 text-center mb-5">
                        <img class="rounded-circle" src="images/default.png" width="80px" style="margin-bottom: 1rem">
                        <h3>2017</h3>
                        <h5 style="color: chocolate;">5134 orang</h5>
                    </div>
                    <div class="col-12 text-center mb-5">
                        <img class="rounded-circle" src="images/default.png" width="80px" style="margin-bottom: 1rem">
                        <h3>2018</h3>
                        <h5 style="color: chocolate;">5209 orang</h5>
                    </div>
                    <div class="col-12 text-center mb-5">
                        <img class="rounded-circle" src="images/default.png" width="80px" style="margin-bottom: 1rem">
                        <h3>2019</h3>
                        <h5 style="color: chocolate;">5209 orang</h5>
                    </div>
                </div>
                <!-- Chart lingkaran -->
                <div class="row bawah">
                    <div class="col-12" style="padding:2rem 3.3rem;">
                        <img src="images/CHART_vokasi.png" width="300px" style="position: relative;
                        right: 40px;">
                    </div>
                </div>
            </div>
</section>